AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Get games
Resources:
  TimeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: server.handler
      Runtime: nodejs6.10
      CodeUri: ./
      Events:
        GetListGames:
          Type: Api
          Properties:
            Path: /games
            Method: GET